# mmps-client

./: README.txt  VERSION.txt  pom.xml
mmps-client-configurator-app/: pom.xml
mmps-client-configurator-app/src/main/java/com/zzvc/mmps/configurator/: ConfigSender.java  ConfigSenderTimerTask.java  ConfiguratorApp.java
mmps-client-configurator-app/src/main/resources/: ConfiguratorResources.properties  ConfiguratorResources_zh_CN.properties  applicationContext.xml
mmps-client-configurator-app/src/test/java/com/zzvc/mmps/configurator/: Main.java
mmps-client-configurator-app/src/test/resources/: server-service.properties
mmps-client-configurator-common/: pom.xml
mmps-client-configurator-common/src/main/java/com/zzvc/mmps/configurator/: ConfigBase.java  ConfigUtil.java
mmps-client-configurator-common/src/main/java/com/zzvc/mmps/multicast/: MulticastBase.java
mmps-client-configurator-common/src/main/resources/: configurator.properties
mmps-client-launcher-app/: pom.xml
mmps-client-launcher-app/src/main/java/com/zzvc/mmps/launcher/: ClientLauncherApp.java
mmps-client-launcher-app/src/main/java/com/zzvc/mmps/launcher/configurator/: ConfigException.java  ConfigReceiver.java
mmps-client-launcher-app/src/main/java/com/zzvc/mmps/launcher/startup/: ClientStartup.java  StartupException.java
mmps-client-launcher-app/src/main/java/com/zzvc/mmps/launcher/task/: ClientConfigTask.java  ClientStartupTask.java  ClientUpdaterTask.java
mmps-client-launcher-app/src/main/java/com/zzvc/mmps/launcher/updater/: ClientUpdater.java  UpdateFileException.java  UpdateServerConnectionException.java
mmps-client-launcher-app/src/main/resources/: ClientLauncherResources.properties  ClientLauncherResources_zh_CN.properties  applicationContext.xml
mmps-client-launcher-app/src/test/java/com/zzvc/mmps/launcher/: Main.java
mmps-client-launcher-app/src/test/resources/: config.properties  log4j.properties
mmps-client-updater-app/: pom.xml
mmps-client-updater-app/src/main/java/com/zzvc/mmps/updater/: ClientUpdaterApp.java  ClientUpdaterArgsListener.java  ClientUpdaterGuiConsole.java
mmps-client-updater-app/src/main/java/com/zzvc/mmps/updater/index/: UpdateIndex.java  UpdateIndexException.java  UpdateIndexImpl.java
mmps-client-updater-app/src/main/resources/: ClientUpdaterResources.properties  ClientUpdaterResources_zh_CN.properties  applicationContext.xml
mmps-client-updater-app/src/test/java/com/zzvc/mmps/updater/: Main.java
mmps-client-updater-app/src/test/resources/: log4j.properties
mmps-client-updater-common/: pom.xml
mmps-client-updater-common/src/main/java/com/zzvc/mmps/updater/digest/: ChecksumUtil.java  FileDigest.java
mmps-client-updater-common/src/main/java/com/zzvc/mmps/updater/index/: IndexDocumentUtil.java  IndexTimestampUtil.java
mmps-client-updater-common/src/main/resources/: updater.properties
mmps-client-updater-common/src/main/xsd/: update.xsd
