app.name=Client
app.version=${project.version}

client.updater.gui.button.index=Update index

client.updater.index.confirm=Sure to create/overwrite client update index file?
client.updater.index.starting=Creating client update index file...
client.updater.index.createsuccess=Client update index file created successfully

client.updater.index.nodir=Error update file folder '{0}' not exists