app.name=Client
app.version=${project.version}

client.launcher.configurator.loading=Loading application configure data...
client.launcher.configurator.loadsuccess=Load Application configure data successfully
client.launcher.configurator.loadfailed=Failed. Cannot load application configure data. Client application starting aborted
client.launcher.configurator.localnotexists=No local application configure data found. Trying to update from centralized configuration server...
client.launcher.configurator.networkerror=Cannot communicate with centralized configuration server. Application configure data updating aborted
client.launcher.configurator.receiving=Receiving application configure data...
client.launcher.configurator.receivetimeout=Failed. Communication timeout
client.launcher.configurator.receiveerror=Failed. Network error
client.launcher.configurator.updating=Updating local application configure data...
client.launcher.configurator.updatefailed=Failed. Cannot updating local application configure data

client.launcher.autoupdate.updating=Checking client application update...
client.launcher.autoupdate.updatesuccess=Done checking client application update
client.launcher.autoupdate.updatefailed=Failed. Client application integrity check error. Starting aborted
client.launcher.autoupdate.updateaddressinvalid=Failed. Invalid updating server address '{0}'
client.launcher.autoupdate.localnotexists=Client application files not found. Updating now...
client.launcher.autoupdate.downloading=Downloading client application update ...
client.launcher.autoupdate.retrywait=Failed. Retry after {0} seconds
client.launcher.autoupdate.retrydownloading=Retry downloading client application update...
client.launcher.autoupdate.downloaderror=Failed. Cannot access update server. Updating aborted
client.launcher.autoupdate.checkIntegrity=Checking client application integrity...

client.launcher.starting=Starting client application...
client.launcher.startsuccess=Start client application successfully
client.launcher.startuperror=Failed. Cannot update client application

message.done=Done
