<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.zzvc.mmps</groupId>
    <artifactId>mmps-client</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>mmps-client-launcher-app</artifactId>
  <name>mmps-client-launcher-app</name>

  <dependencies>
    <dependency>
      <groupId>com.zzvc.mmps</groupId>
      <artifactId>mmps-client-configurator-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zzvc.mmps</groupId>
      <artifactId>mmps-client-updater-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- MMPS Core dependencies -->
    <dependency>
      <groupId>com.zzvc.mmps</groupId>
      <artifactId>mmps-app</artifactId>
      <version>${mmps-core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zzvc.mmps</groupId>
      <artifactId>mmps-gui</artifactId>
      <version>${mmps-core.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-vfs2</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
  </dependencies>
</project>
