app.name=Centralized configuration server
app.version=${project.version}

client.configurator.sender.loadsuccess=Load configurator sender successfully
client.configurator.sender.loadfailed=Load configurator sender failed
client.configurator.sender.parameter=Configurator sender parameter is Multicast address={0}, Send period={1}ms

client.configurator.sender.sendsuccess=Configurator data sending succeeded at {0}
client.configurator.sender.sendfailed=At {0} an attempted sending of configurator data failed