app.name=Centralized configuration server
app.version=${project.version}

client.configurator.sender.loadsuccess=Load configurator sender successfully
client.configurator.sender.loadfailed=Load configurator sender failed
client.configurator.sender.parameter=Configurator sender parameter is Multicast address={0}:{1}, Send period={2}ms

client.configurator.sender.sendsuccess=Client configure data sending succeeded at {0}
client.configurator.sender.sendfailed=An attempted sending of Client configure data failed at {0}