app.name=Client Launcher
app.version=${project.version}

task.label.client.launcher.config=Client Configure
task.label.client.launcher.updater=Client Update
task.label.client.launcher.startup=Client Startup

client.launcher.configurator.loading=Configuring client...
client.launcher.configurator.loadsuccess=Client configure loaded successfully
client.launcher.configurator.retry=Client configure receiving timeout and retry...

client.launcher.configurator.warn.receiving=Error receiving configure data.
client.launcher.configurator.error.loadfailed=Failed to load configure data. Client starting aborted.

client.launcher.updater.updating=Checking client updates...
client.launcher.updater.uptodate=Client files are up to date
client.launcher.updater.updatesuccess=Client update success

client.launcher.updater.warn.connectingserver=Unable to connect to update server. Skip update check.
client.launcher.updater.error.downloadingfile=Updates downloading failed. Updating terminated.

client.launcher.startup.starting=Starting client...
client.launcher.startup.startsuccess=Client started successfully
client.launcher.startup.startfailed=Client starting failed
